<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ephesis&amp;family=Festive&amp;family=Titillium+Web:wght@200&amp;display=swap" rel="stylesheet">
        <title>Hire Me! w/CSS</title>
    <style>img {
    height: 300px;
}

body {
    background-color: #ebcadf;
 	background-image: linear-gradient(#ebcadf, #c898eb, #cae9eb);
}

.info {
    font-size: 30px;
    font-family: 'Titillium Web', sans-serif;
}

.heading {
    text-align: center;
    color: #c898eb;
    background-color: #cae9eb;
    font-family: 'Ephesis', cursive;
    font-size: 50px;
}

.reason {
    font-size: 30px;
    font-family: 'Titillium Web', sans-serif;
}

.list {
    font-size: 20px;
    font-family: 'Festive', cursive;
}</style></head>
    <body>
        <h1 class="heading">Mahalia</h1>
        <p class="info">I'm a teacher at RRG. I enjoy coding, baking, building pcs, playing drums and watching anime. My favorite colors are pink, purple and teal (fun fact: the only reason I joined my sorority was because I liked their colors).</p>
        <a href="https://ibb.co/gdJjV4Y"><img src="https://i.ibb.co/dtDWgmZ/Screenshot-20211015-112837-Instagram.jpg" alt="Screenshot-20211015-112837-Instagram"></a>
        <a href="https://ibb.co/fp0q80F"><img src="https://i.ibb.co/xj5Xm5L/Wedding.jpg" alt="Wedding"></a><a target="_blank" href="https://imgbb.com/">image adalah</a>
        <p class="info"> In five years, I see myself receiving my fourth and final degree, a Ph.D in Counseling Psychology. As well as starting my own private practice.</p>

        <h3 class="heading">Three things I can't live without:</h3>
        <ol class="list">
            <li>My computer</li>
            <li>My cats</li>
            <li>My drums</li>
        </ol>
        <p>
            <a href="https://ibb.co/vDsc1Sn"><img src="https://i.ibb.co/Bw4fL9M/Luna.jpg" alt="Luna"></a>
            <a href="https://ibb.co/yf7sVZ9"><img src="https://i.ibb.co/RvdH7sF/Cloud.jpg" alt="Cloud"></a>
        </p>

        <h3 class="heading">My favorite places on the internet:</h3>
        <ul class="list">
            <li> My favorite videogame is <a href="https://www.valheimgame.com/">Valheim </a>.</li>
            <li> My favorite musician is <a href="https://open.spotify.com/artist/6hfwwpXqZPRC9CsKI7qtv1">Alina Baraz</a>.</li>
            <li> My favorite TV show for (this weekend only) is <a href="https://www.netflix.com/title/80211991">You </a>.</li>
        </ul>

        <p class="reason">I'm here in CodeNation because I enjoy teaching students about front-end web development. As well as practicing my own skills to develop a portfolio to showcase them.</p>
    
</body></html>